# xmindparser-java

./: pom.xml
doc/: test_case.xmind
src/main/java/org/lily/xmindparser/: XmindLegacy.java  XmindParser.java  XmindZen.java  ZipUtils.java
src/main/java/org/lily/xmindparser/pojo/: Attached.java  Children.java  Comments.java  JsonRootBean.java  Markers.java  Notes.java  RootTopic.java
src/test/java/org/lily/xmindparser/: Example.java
